#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: rgb(25, 13, 13);
  position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  z-index: -1;
}
input {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: transparent;
  outline: none;
  width: 100%;
  height: 100%;
}
.input {
  width: 20rem;
  height: 2rem;
  position: realtive;
  display: flex;
  text-align: center;
  margin-bottom: 2rem;
}
.searchIcon {
  cursor: pointer;
  position: absolute;
  width: 1.8em;
  top: 19.2%;
  left: 87%;
}
.locationIcon {
  position: absolute;
  width: 1.8em;
  top: 19.2%;
  left: 8%;
}

.output {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
